# 254Memes

./: .project  build.gradle
254Memes/: build.gradle
254Memes/app/: build.gradle
254Memes/app/src/androidTest/java/manu/apps/a254memes/: ExampleInstrumentedTest.java
254Memes/app/src/main/: AndroidManifest.xml
254Memes/app/src/main/java/manu/apps/a254memes/: Chekimemes.java  ImageAdapter.java  MainActivity.java  Privacypolicy.java  Tuwekememes.java  Upload.java  ViewPagerAdapter.java
254Memes/app/src/main/res/drawable/: roundedcorner.xml  roundedcornershade20.xml
254Memes/app/src/main/res/drawable-v21/: ripple.xml
254Memes/app/src/main/res/layout/: activity_main.xml  fragment_chekimemes.xml  fragment_privacypolicy.xml  meme_item.xml
254Memes/app/src/main/res/layout-v21/: fragment_tuwekememes.xml
254Memes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/manu/apps/a254memes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manu/apps/a254memes/: Chekimemes.java  ImageAdapter.java  MainActivity.java  Privacypolicy.java  Tuwekememes.java  ViewPagerAdapter.java
app/src/main/res/drawable/: color_selector.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_chekimemes.xml  fragment_tuwekememes.xml  meme_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/manu/apps/a254memes/: ExampleUnitTest.java
